<DOCTYPE! html>

<html>

<head>
  <title>General Star Wars: The Old Republics Information</title>

<style>

body {
  margin: 0;
  padding: 0;
  font: 11px tahoma, arial, "Times New Roman" #000000;
  background-color: #000000;
}

#wrapper {
  width: 970px;
  margin: 0 auto;
}

#header {
  width: 970px;
  height: 90px;
  background-color: #C0C0C0;
}

#header h1 {
  font-size: 24px;
  color: #FFFFFF;
  float: left;
}

#header h1 a, a:active, a:visited{
  text-decoration: none;
  color: #FFFFFF;
}

#header h1 a:hover {
  text-decoration: underline;
  color: #FF0000;
}

#nav-menu {
  width: 200px;
  height: 90px;
  float: right;
  margin-top: -10px;
}

#body {
  width: 970px;
  background-color: #3E3E3E;
  margin-top: 10px;
}

#sidebar {
  width: 270px;
  background-color: #3E3E3E;
}

#sidebar ol {
  margin-left: -80px;
  color: #FFFFFF;
}

#main-content {
  width: 700px;
  background-color: #535353;
}

#footer {
  width: 970px;
  background-color: #3E3E3E;
  color: #FFFFFF;
}

#footer .name {
  color: #FF0000;
  font-weight: bold;
}

</style>
</head>

<body>

<div id="wrapper">

  <div id="header">
    <h1>General Star Wars: The Old Republic Information</h1>
      <div id="nav-menu">
        <ul>
          <li>Home</li>
          <li>About The Game</li>
          <li>Character Classes</li>
          <li>Media</li>
        </ul>
      </div>
  </div>

  <div id="body">
    <div id="sidebar">
      <ol>
        <ul>Character Classes updated <strong>today</strong></ul>
        <ul>Media uploaded <strong>today</strong></ul>
      </ul>
    </div>
    <div id="main-content">
      <h2>Welcome to the webpage</h2>
      <p><img src="assets/swtor_logo.png" /></p>
    </div>
  </div>

  <div id="footer">
    <p>This page holds <em>no real</em> association with <span class="name">Lucas Arts</span>, <span class="name">EA Games</span> or <span class="name">Star Wars</span>, the statements, information or opinions on this page are not that of said entities.</p>
  </div>


</div>